live_config_reload = true

[bell]
animation = "EaseOutExpo"
duration = 0

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "#2e3436"
blue = "#729fcf"
cyan = "#fcaf3e"
green = "#8ae234"
magenta = "#ad7fa8"
red = "#ef2929"
white = "#eeeeec"
yellow = "#fce94f"

[colors.normal]
black = "#2e3436"
blue = "#3465a4"
cyan = "#f57900"
green = "#73d216"
magenta = "#75507b"
red = "#cc0000"
white = "#d3d7cf"
yellow = "#edd400"

[colors.primary]
background = "#2e3436"
foreground = "#eeeeec"

[cursor]
style = "Block"
unfocused_hollow = true
vi_mode_style = "Beam"

[font]
size = 14.0

[font.bold]
family = "Iosevka"
style = "Bold"

[font.italic]
family = "Iosevka"
style = "Italic"

[font.normal]
family = "SourceCodePro"
style = "Regular"

[font.offset]
x = 0
y = 0

[hints]

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[window]
opacity = 0.94
